<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконав: Лапін Артур">
    <meta name="keywords" content="Про себе, Моє хобі">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            background-image: url(https://foni.club/uploads/posts/2023-02/1675425597_foni-club-p-fon-zadnii-programmist-1.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        header, footer, article, section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1, h2 {
            text-align: center;
            color: rgb(255, 0, 0)
        }

        p {
            text-align: left;
        }

        ol, ul {
            padding: 10px;
        }

        .inf {
            display: flex;
            justify-content: center;
        }

        .img img {
            height: 90px;
            width: 90px;
            border: 5px solid rgb(0, 0, 0);
            margin: 5px;
        }

        footer p {
            margin: 0;
        }

        .end a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        .href1 a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <article>
            <u><em><strong><h1 id="start">Про себе</h1></strong></em></u>
        </article>
    </header>
    <div class="center">
        <section>
            <article>
                <div class="text1">
                    <p>Я Лапін Артур Валерійовчи, 2005 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку.</p>
                    <p>Мій улюблений колір: чорний та червоний. Я великий меломан. Смачно готую їжу!</p>
                    <p>Мені подобається програмувати різноманітні цікаві програми</p>
                    <p class="bold">Хочу розвиватися у програмуванні та WEB-дизайні</p>
                </div>
            </article>
        </section>
        <section>
            <article>
                <u><em><strong><h1>Моє хобі</h1></strong></em></u>
            </article>
            <article>
                <p>Одним найулюбленіших хобі, є прослуховування різноманіних треків</p>
                <p>Також мені подобається створювати щось нове та водночас цікаве</p>
                <p>Планую розвиватися в програмуванні більше, та хочу, щоб IT в майбутньому давало прибуток, але як додатковий заробіток</p>
                <h2>Програмування</h2>
                <div class="text">
                    <p>
                        <p>#include&lt;iostream&gt;</p>
                        <p>using namespace std;</p>
                        <p>int main()</p>
                        <p>{</p>
                        <p>cout << "Hello World";</p>
                        <p>return 0;</p>
                        <p>}</p>
                    </p>
                </div>
            </article>
            <article>
                <ol start="1">
                    <p>Плейлист</p>
                    <li>IOXYGEN - deja vu</li>
                    <li>zxcursed - fatality</li>
                    <li>IOXYGEN - R3D</li>
                    <li>Vierre Cloud - moment</li>
                    <li>Izzamuzzic - lliinnee</li>
                </ol>
            </article>
        </section>
        <div class="inf">
            <article>
                <h2>
                    <a target="_blank" href="Полтава.html">Моє рідне місто</a>
                </h2>
            </article>
            <article>
                <h2>
                    <a target="_blank" href="Вузи Полтавщини.html">Вузи Полтавщини</a>
                </h2>
            </article>
        </div>
        <footer>
            <article>
                <em>
                    <u>
                        <p>Студент групи 203-ТН  Лапін А.В. <br><a href="https://gansta2002gansta@gmail.com">gansta2002gansta@gmail.com</a><br>0669034525</p>
                    </u>
                </em>
            </article>
            <article>
                <div class="href1">
                    <a target ="_blank" href="https://www.instagram.com">Instagram</a>
                    <a target ="_blank" href="https://web.telegram.org">Telegram</a>
                    <a target ="_blank" href="https://mail.google.com">Gmail</a>
                </div>
            </article>
            <article class="img">
                <img src="https://e7.pngegg.com/pngimages/722/1011/png-clipart-logo-icon-instagram-logo-instagram-logo-purple-violet-thumbnail.png" alt="Instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Telegram_Messenger.png/640px-Telegram_Messenger.png" alt="Telegram">
                <img src="https://w7.pngwing.com/pngs/608/931/png-transparent-gmail-new-logo-icon-thumbnail.png" alt="Gmail">
            </article>
            <article class="end">
                <a href="Лабораторна робота №6(2).html">В початок</a>
            </article>
        </footer>
    </div>
</body>
</html>