<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконав: Лапін Артур">
    <meta name="keywords" content="Про себе, Моє хобі">
    <style>
        * 
        {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            text-align: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
        body
        {
            background-image: url(https://foni.club/uploads/posts/2023-02/1675425597_foni-club-p-fon-zadnii-programmist-1.jpg);
            background-attachment: fixed;
            background-size:cover;
        }
        footer
        {
            text-align: right;
           text-decoration: dotted;
        }
        .text1 
        {
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }
        p.bold 
        {
            font-weight: bold;
        }
        .text 
        {
            text-align: left;
        }
        h1, h2 
        {
            text-align: center;
        }
        .href1
        {
            text-align: center;
            font-size: small;
            font-variant: inherit;
        }
        ol, ul
        {
            padding: 30px;
        }
        .end
        {
            text-align: center;
            font-size: large;
        }
        .inf
        {
            display: flex;
            justify-content:center;
        }  
        .img
        {
            text-align: center;
            font-size: larger;
            font-variant: inherit;
        }
        img
        {
            height: 90px;
            width: 90px;
            border: 5px;
        }

    </style>
</head>
<body>
    <header>
        <u><em><strong><h1 id="start">"Про себе"</h1></strong></em></u>
    </header>
    <div class="center">
        <div>
            <div>
                <p>
                    <div class="text1">
                        <p>Я Лапін Артур Валерійович, 2005 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку.</p>
                        <p>Мій улюблений колір: чорний та червоний. Я великий меломан. Смачно готую їжу!</p>
                        <p>Мені подобається програмувати різноманітні цікаві програми</p>
                        <p class="bold">Хочу розвиватися у програмуванні та WEB-дизайні</p>
                    </div>
                </p>
            </div>
            <div>
                <u><em><strong><h1>"Моє хобі"</h1></strong></em></u>
            </div>
            <div>
                <p>
                    <p>Одним найулюбленіших хобі, є прослуховування різноманіних треків</p>
                    <p>Також мені подобається кататися та створювати щось нове та водночас цікаве</p>
                    <p>Планую розвиватися в програмуванні більше, та хочу, щоб IT в майбутньому давало прибуток, але як додатковий заробіток</p>
                    <h2>"Програмування"</h2>
                    <div class="text">
                        <p>
                            <p>#include<iostream> </p>
                                <p>using namespace std; </p>
                                    <p>int main() </p>
                                        <p>{ </p>
                                            <p>cout << "Hello World"; </p>
                                                <p>return 0; </p>
                                                    <p>} </p>
                        </p>
                    </div>
                </p>
            </div>
            <ol start="1">
                <p>Плейлист</p>
                <li>IOXYGEN - deja vu</li>
                <li>zxcursed - fatality</li>
                <li>IOXYGEN - R3D</li>
                <li>Vierre Cloud - moment</li>
                <li>Izzamuzzic - lliinnee</li>
            </ol>
        </div>
        <div class="inf">
            <h2>
                <a target="_blank" href="Моє рідне місто.html">|Моє рідне місто|</a>
            </h2>
            <h2>
                <a  target="_blank" href="Вузи Полтавщини.html">|Вузи Полтавщини|</a>
            </h2>
        </div>
        <footer>
            <em>
                <u>
                    <p>Студент групи 203-ТН  Лапін А.В. <br><a href="https://gansta2002gansta@gmail.com">gansta2002gansta@gmail.com</a></br> <br>0669034525</br></p>
                </u>
            </em>
            <div class="href1">
                <a target ="_blank" href="https://www.instagram.com">Instagram</a>
                <a target ="_blank" href="https://web.telegram.org">Telegram</a>
                <a target ="_blank" href="https://mail.google.com">Gmail</a>
            </div>
            <div class="img">
                <img src="https://e7.pngegg.com/pngimages/722/1011/png-clipart-logo-icon-instagram-logo-instagram-logo-purple-violet-thumbnail.png" alt="Error">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Telegram_Messenger.png/640px-Telegram_Messenger.png" alt="Error">
                <img src="https://w7.pngwing.com/pngs/608/931/png-transparent-gmail-new-logo-icon-thumbnail.png" alt="Error">
            </div>
            <div class="end">
                <a href="Лабораторна робота №2.html">В початок</a>
            </div>
        </footer>
</body>
</html>