<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконала: Лапін Артур">
    <meta name="keywords" content="Про себе, моє хобі">
    <style>
         * 
        {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            background-color: rgb(2, 49, 96);
            text-align: auto;
            font-family: 'Courier New', monospace;
            color: rgba(155, 89, 224, 0.853);
        }
    
        footer
        {
            text-align: right;
            text-decoration: line;
        }
    
        .text1 
        {
            text-decoration: overlined;
            color: grey;
        }
    
        p.bold 
        {
            font-weight: normal;
        }
    
        .text 
        {
            text-align: left;
        }
    
        h1, h2 
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <article>
            <u><em><strong><h1 id="hobbies">"Моє хобі"</h1></strong></em></u>
        </article>
    </div>

    <p>
            <p>У мене є багато різних захоплень, але більшістю з них я не займаюся.</p>
            <p> Одними з найулюбленіших занять є: прослуховування улюблених треків, малювання, програмування різних кодів.</p>
            <h2>"Програмування"</h2>
            <div>
                <p>
                    <p>#include<iostream> </p>
                        <p>using namespace std; </p>
                            <p>int main() </p>
                                <p>{ </p>
                                    <p>cout << "Hello World"; </p>
                                        <p>return 0; </p>
                                            <p>} </p>
                </p>
            </div>
            <p class="normal"> Звісно ж,хочеться розвиватися якомога більших напрямка.</p>
    </p>
    <div class="end">
        <a href="Лабораторна робота №9(1).html">В початок</a>
    </div>
</body>
</html>
