<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконала: Лапін Артур">
    <meta name="keywords" content="Про себе, моє хобі">
    <style>
         * 
        {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            background-color: rgb(2, 49, 96);
            text-align: auto;
            font-family: 'Courier New', monospace;
            color: rgba(224, 89, 89, 0.853);
        }
    
        footer
        {
            text-align: right;
            text-decoration: line;
        }
    
        .text1 
        {
            text-decoration: overlined;
            color: grey;
        }
    
        p.bold 
        {
            font-weight: normal;
        }
    
        .text 
        {
            text-align: left;
        }
    
        h1, h2 
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Лабораторна робота№9(1.1).html">Про себе</a></li>
            <li><a href="Лабораторна робота №9(1.2).html">Моє хобі</a></li>
        </ul>
    </nav>

    <article>
        <header>
            <u><em><strong><h1 id="about">"Про себе"</h1></strong></em></u>
        </header>
    </article>

    <div class="mein">
        <div>
            <p>
                <div class="text1">
                    <p>Я Лапін Артур Валерійовчи, 2005 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку.</p>
                    <p>Мій улюблений колір: чорний та червоний. Я великий меломан. Смачно готую їжу!</p>
                    <p>Мені подобається програмувати різноманітні цікаві програми</p>
                    <p class="bold">Хочу розвиватися у програмуванні та WEB-дизайні</p>
                </div>
            </p>
        </div>

        <div>
            <article>
                <u><em><strong><h1 id="hobbies">"Моє хобі"</h1></strong></em></u>
            </article>
        </div>

        <p>
                <p>У мене є багато різних захоплень, але більшістю з них я не займаюся.</p>
                <p> Одними з найулюбленіших занять є: прослуховування улюблених треків,програмування різних кодів.</p>
                <h2>"Програмування"</h2>
                <div>
                    <p>
                        <p>#include<iostream> </p>
                            <p>using namespace std; </p>
                                <p>int main() </p>
                                    <p>{ </p>
                                        <p>cout << "Hello World"; </p>
                                            <p>return 0; </p>
                                                <p>} </p>
                    </p>
                </div>
                <p class="normal"> Звісно ж,хочеться розвиватися якомога більших напрямка.</p>
            </p>

    </div>

    <footer>
        <em>
            <u>
                <p>Студентгрупи 203-ТН Лапін А. В. <br>gancsta2002gansta@gmail.com</p>
            </u>
        </em>
    </footer>
    <div class="end">
        <a href="Лабораторна робота №9(1).html">В початок</a>
    </div>
</body>
</html>