<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконав: Лапін Артур">
    <meta name="keywords" content="Про себе, Моє хобі">
    <style>
        * {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(246, 13, 13);
        }

        body
        {
            background-image: url(https://foni.club/uploads/posts/2023-02/1675425597_foni-club-p-fon-zadnii-programmist-1.jpg);
            background-attachment: fixed;
            background-size:cover;
        }

        footer
        {
            text-align: right;
           text-decoration: line;
        }

        .text1 
        {
            text-decoration: overline;
            color: rgb(56, 28, 28);
        }
        
        p.bold 
        {
            font-weight: bold;
        }
        
        .text 
        {
            text-align: left;
        }
        
        h1, h2 
        {
            text-align: center;
        }

        .href1
        {
            text-align: center;
            font-size: larger;
            font-variant: inherit;
        }

        ol, ul
        {
            padding: 30px;
        }

        .end
        {
            text-align: center;
            font-size: large;
        }

        .inf
        {
            display: flex;
            justify-content:center;
        } 

        .img
        {
            text-align: center;
            font-size: larger;
            font-variant: inherit;
        }

        img
        {
            height: 90px;
            width: 90px;
            border: 5px solid #4b17bc;
        }

        button, .sub
        {
            background-color: rgb(41, 16, 67);
            color: rgb(126, 103, 184);
        }

        button:hover, .res:hover
        {
            background-color: rgb(181, 114, 212);
        }

        table 
        {
            margin: 0 auto;
            border: 3px solid #9617bc;
        }

        .td_1
        {
            border: 2px solid #9617bc;
        }
        
        header
        {
            text-align: center;
        }

    </style>
</head>

<body>
    <form action="Лабораторна робота №5(2).html" method="post" target="_blank">
    <header>
        <table align: center;>
            <tr>
                <td class="td_1">
                    <input placeholder="Логін" type="text" name="login">
                </td>
                <td class="td_1">
                    <input placeholder="Пароль" type="password" name="password">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input class="sub" type="submit" value="Увійти">
                    <button>
                        <a href="Лабораторна робота №5(1).html">Реєстрація</a>
                    </button>
                </td>
            </tr>
        </table>
        <u><em><strong><h1 id="start">"Про себе"</h1></strong></em></u>
    </header>
    <div class="center">
        <div>
            <div>
                <p>
                    <div class="text1">
                        <p>Я Лапін Артур Валерійович, 2005 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку.</p>
                        <p>Мій улюблений колір: чорний та червоний. Я велика меломанка. Смачно готую їжу!</p>
                        <p>Мені подобається програмувати різноманітні цікаві програми</p>
                        <p class="bold">Хочу розвиватися у програмуванні та WEB-дизайні</p>
                    </div>
                </p>
            </div>
            <div>
                <u><em><strong><h1>"Моє хобі"</h1></strong></em></u>
            </div>
            <div>
                <p>
                    <p>Одним найулюбленіших хобі, є кататися на мотоциклі</p>
                    <p>Також мені подобається гуляти та створювати щось нове та водночас цікаве</p>
                    <p>Планую розвиватися в програмуванні більше, та хочу, щоб IT в майбутньому давало прибуток, але як додатковий заробіток</p>
                    <h2>"Програмування"</h2>
                    <div class="text">
                        <p>
                            <p>#include<iostream> </p>
                                <p>using namespace std; </p>
                                    <p>int main() </p>
                                        <p>{ </p>
                                            <p>cout << "Hello World"; </p>
                                                <p>return 0; </p>
                                                    <p>} </p>
                        </p>
                    </div>
                    <p class="bold">Окремо додам, що список моїх хобі постійно збільшується і чіткого напрямку їх розвитку немає.</p>
                </p>
            </div>
            <ol start="1">
                <p>Плейлист</p>
                <li>IOXYGEN - deja vu</li>
                <li>zxcursed - fatality</li>
                <li>IOXYGEN - R3D</li>
                <li>Vierre Cloud - moment</li>
                <li>Izzamuzzic - lliinnee</li>
            </ol>
        </div>
        <div class="inf">
            <h2>
                <a target="_blank" href="Полтава.html">|Моє рідне місто|</a>
            </h2>
            <h2>
                <a  target="_blank" href="Вузи Полтавщини.html">|Вузи Полтавщини|</a>
            </h2>
        </div>
    </div>

    <footer>
            <em>
                <u>
                    <p>Студент групи 203-ТН  Лапін А.В. <br><a href="https://mail.google.com/mail/u/0/#inbox">gansta2002gansta@gmail.com</a></br> <br>0669034525</br></p>
                </u>
            </em>
            <div class="href1">
                <a target ="_blank" href="https://www.instagram.com">Instagram</a>
                <a target ="_blank" href="https://web.telegram.org">Telegram</a>
                <a target ="_blank" href="https://Discord.com">Discord</a>
            </div>
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvYVwc3OYD6bd5a4_5GnLzgozNViHfO-zmQA&usqp=CAU" alt="Error">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_4sZrzRPV4ajGek7EVxj5n6QAJlcmmltbsQ&usqp=CAU" alt="Error">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3P0Hq8NYbBprGiUJJVV19SMba9Rf4Flt-HfistO4mVu8CUMic9HaSaEs3W_0Ue4T6hQ8&usqp=CAU" alt="Error">
            </div>
            <div class="end">
                <a href="Лабораторна робота №5(2).html">В початок</a>
            </div>
    </footer>
    </form>
</body>
</html>