<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконала: Соляник Алла">
    <meta name="keywords" content="Про себе, моє хобі">
    <style>
         * 
        {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            background-color: rgb(150, 195, 239);
            text-align: auto;
            font-family: 'Courier New', monospace;
            color: rgba(241, 12, 12, 0.853);
        }
    
        footer
        {
            text-align: right;
            text-decoration: line;
        }
    
        .text1 
        {
            text-decoration: overlined;
            color: grey;
        }
    
        p.bold 
        {
            font-weight: normal;
        }
    
        .text 
        {
            text-align: left;
        }
    
        h1, h2 
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <u><em><strong><h1 id="about">"Про себе"</h1></strong></em></u>
        </header>
    </article>

    <div class="mein">
        <div>
            <p>
                <div class="text1">
                    <p>Я Лапін Артур Валерійовчи, 2005 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку.</p>
                    <p>Мій улюблений колір: чорний та червоний. Я великий меломан. Смачно готую їжу!</p>
                    <p>Мені подобається програмувати різноманітні цікаві програми</p>
                    <p class="bold">Хочу розвиватися у програмуванні та WEB-дизайні</p>
            </p>
        </div>
    </div>
    <div class="end">
        <a href="Лабораторна робота №9(1).html">В початок</a>
    </div>
</body>
</html>