<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poltava</title>
    <meta name="description" content="Inform">
    <meta name="keywords" content="Моє рідне місто">
    <style>
        * 
        {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            text-align: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }
        body
        {
            background-image: url(https://pbs.twimg.com/media/DUN6aCXX4AAoGWk.jpg);
            background-attachment: fixed;
            background-size:cover;
        }
        h1
        {
            text-align: center;
        }
        img
        {
            float: right;
            width: 300px;
            height: 170px;
        }
        .img1
        {
            float: left;
            width: 300px;
            height: 200px;
        }
        .img2
        {
            align: left;
            margin-top: 15px;
            margin-left: 20px; 
            width: 300px;
            height: 200px;
        }
        .back
        {
            width: auto;
            height:50px;
        }
        .img_b
        {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
    <footer>
        <div>
            <h1>Основне про Полтаву</h1>
            <p>Полта́ва — місто в Україні, адміністративний центр Полтавської області, Полтавського району та Полтавської міської громади. Історичне населене місце.</p>
            <img src="https://poltavtransbud.com/media/history/poltava-sobornosti-50-52.jpg" alt="Error">
            <p>Полтава — важливий культурний центр, великий транспортний вузол. Площа міста — 122 км.кв., адміністративно місто розділене на 3 райони: Шевченківський (колишній Жовтневий), Київський і Подільський (колишній Ленінський). Наявне населення — 294 695 осіб на 2023 рік.</p>

            <p>До складу Полтавської міської агломерації включають такі населені пункти: Сем'янівка, Патлаївка, Затурине, Макухівка, Копили, Терешки, Шмиглі, Щербані, Розсошенці, Горбанівка, Мильці, Супрунівка, Шостаки, Гожули, Івонченці, Тахтаулове, Жуки.</p>

            <p>
                Історія:
                Заснування: Офіційним часом заснування Полтави згідно з археологічними дослідженнями вважається 899 рік. Засноване у IX столітті сіверянами як форпост поперед Посульської лінії укріплене першопоселення на Івановій горі поклало початок розвитку давньоруського граду Чернігівського, а згодом Переяславського, князівств Х-ХІІІ століть, поселенням XIV, XV віків. Наявні археологічні свідчення погрому поселення дружиною Бориса Володимировича на початку XI століття.
                Першу літописну згадку про місто містить Іпатіївський список «Повісті минулих літ» 1174 року. Монголо-татарська навала 1240 року не завдала шкоди Полтаві, жодних тогочасних руйнувань не виявлено. Вважається, що тогочасний град був знищений у 1399 році після битви з ординцями Тімур-Кутлука.
            </p>
            <img src="https://vpoltave.info/wp-content/uploads/2021/09/poltava-e1631737613197.jpg" alt="Error">
            <p>Розташування: Полтава знаходиться в східній частині Європи, за 302 км на схід від Києва. Географічні координати: 49º 35' північної широти, 34º 33' східної довготи, 140 м над рівнем моря.</p>

            <p>Клімат: В цілому клімат міста є помірно континентальним з м'якою зимою і теплим (інколи спекотним) літом. Середньорічна температура повітря становить 7,6 °C, найнижча в січні (мінус 6,6 °C), найвища — в липні (20,1 °C).</p>

            <p>Автомобільні дороги:Через Полтаву, проходить кілька автомобільних шляхів, які поєднують місто і область з іншими адміністративними одиницями України. У той же час наявний їх дисбаланс — так наприклад залізничним транспортом до Львова чи Луцька простіше доїхати аніж до сусіднього Чернігова.</p>

            <p>Відпочинок:У Полтаві є центральна обласна бібліотека, дитячо-юнацька бібліотека, бібліотеки в районах міста, обласна наукова медична бібліотека, обласна бібліотека для дітей та універсальна наукова бібліотека.</p>
            <img src="https://www.amigo-tour.com.ua/randmid_photos/t_352.jpg" alt="Error">
            <p>В місті багато парків і зелених насаджень: центральний парк міста — Корпусний сад, а також Сонячний парк, парк Слави, парк культури і відпочинку «Перемога», Березовий сквер, Парк сільськогосподарської дослідної станції імені М. І. Вавілова, Полтавський міський парк (дендропарк), ботанічний сад педагогічного університету та інші.</p>
        </div>
        <div class="end">
            <a href="Лабораторна робота №5(2).html">Назад</a>
        </div>
    </footer>
    </div>
</body>
</html>