<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконав: ЛапІН Артур">
    <meta name="keywords" content="Про себе, Моє хобі">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://foni.club/uploads/posts/2023-02/1675425597_foni-club-p-fon-zadnii-programmist-1.jpg);
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(241, 3, 3);
        }

        article {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        header, section, footer {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border: 3px solid #f40606;
            border-collapse: collapse;
            width: 80%;
        }

        td {
            border: 2px solid rgb(136, 36, 49);
            padding: 10px;
        }

        h1, h2 {
            color: #361c1c;
        }

        p {
            line-height: 1.6;
        }

        ol, ul {
            padding: 20px;
        }

        img {
            height: 90px;
            width: 90px;
            border: 5px solid #cd1111;
        }

        button, .sub {
            background-color: rgb(41, 16, 67);
            color: rgb(126, 103, 184);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover, .res:hover {
            background-color: rgb(237, 2, 22);
        }

        .href1 a {
            margin: 0 10px;
            color: rgb(245, 13, 13);
            text-decoration: none;
        }

        .end a {
            color: rgb(244, 9, 9);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form action="Лабораторна робота №5(2).html" method="post" target="_blank">
        <article>
            <header>
                <table>
                    <tr>
                        <td class="td_1">
                            <input placeholder="Логін" type="text" name="login">
                        </td>
                        <td class="td_1">
                            <input placeholder="Пароль" type="password" name="password">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input class="sub" type="submit" value="Увійти">
                            <button>
                                <a href="Лабораторна робота №6(3).html">Реєстрація</a>
                            </button>
                        </td>
                    </tr>
                </table>
                <h1 id="start">"Про себе"</h1>
            </header>

            <section>
                <article>
                    <div>
                        <p>
                            <div class="text1">
                                <p>Я Лапін Артур Валерійовчи, 2005 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку.</p>
                                <p>Мій улюблений колір: чорний та червоний. Я великий меломан. Смачно готую їжу!</p>
                                <p>Мені подобається програмувати різноманітні цікаві програми</p>
                                <p class="bold">Хочу розвиватися у програмуванні та WEB-дизайні</p>
                            </div>
                        </p>
                    </div>
                </article>

                <h2 id="start">"Моє хобі"</h2>
                <article>
                    <div>
                        <p>
                            <p>Одним, з найулюбленіших хобі, є прослуховування різноманіних треків</p>
                            <p>Також мені подобається малювати та створювати щось нове та водночас цікаве</p>
                            <p>Планую розвиватися в програмуванні більше, та хочу, щоб IT в майбутньому давало прибуток, але як додатковий заробіток</p>
                            <h2>"Програмування"</h2>
                            <div class="text">
                                <p>
                                    <p>#include<iostream> </p>
                                        <p>using namespace std; </p>
                                            <p>int main() </p>
                                                <p>{ </p>
                                                    <p>cout << "Hello World"; </p>
                                                        <p>return 0; </p>
                                                            <p>} </p>
                                </p>
                            </div>
                            <p class="bold">Окремо додам, що список моїх хобі постійно збільшується і чіткого напрямку їх розвитку немає.</p>
                        </p>
                    </div>
                    <ol start="1">
                        <p>Плейлист</p>
                        <li>IOXYGEN - deja vu</li>
                        <li>zxcursed - fatality</li>
                        <li>IOXYGEN - R3D</li>
                        <li>Vierre Cloud - moment</li>
                        <li>Izzamuzzic - lliinnee</li>
                    </ol>
                </div>
                <div class="inf">
                    <h2>
                        <a target="_blank" href="Полтава.html">|Моє рідне місто|</a>
                    </h2>
                    <h2>
                        <a  target="_blank" href="Вузи Полтавщини.html">|Вузи Полтавщини|</a>
                    </h2>
                </div>
                </article>
            </section>

            <footer>
                <em>
                    <u>
                        <p>Студент групи 203-ТН  Лапін А.В. <br><a href="https://gansta2002gansta@gmail.com">gansta2002gansta@gmail.com</a></br> <br>0669034525</br></p>
                    </u>
                </em>
                <div class="href1">
                    <a target ="_blank" href="https://www.instagram.com">Instagram</a>
                    <a target ="_blank" href="https://www.facebook.com">Facebook</a>
                    <a target ="_blank" href="https://Discord.com">Discord</a>
                </div>
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvYVwc3OYD6bd5a4_5GnLzgozNViHfO-zmQA&usqp=CAU" alt="Error">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_4sZrzRPV4ajGek7EVxj5n6QAJlcmmltbsQ&usqp=CAU" alt="Error">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3P0Hq8NYbBprGiUJJVV19SMba9Rf4Flt-HfistO4mVu8CUMic9HaSaEs3W_0Ue4T6hQ8&usqp=CAU" alt="Error">
                </div>
                <div class="end">
                    <a href="Лабораторна робота №6(3).html">В початок</a>
                </div>
            </footer>
        </article>
    </form>
</body>
</html>