<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконав: Лапін Артур">
    <meta name="keywords" content="Про себе, моє хобі">
    <style>
        * 
        {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            background-color: rgb(238, 240, 243);
            text-align: auto;
            font-family: 'Courier New', monospace;
            color: rgba(238, 10, 10, 0.853);
        }
    
        footer
        {
            text-align: right;
            text-decoration: underline;
        }
    
        .text1 
        {
            text-decoration: overline;
            color: grey;
        }
    
        p.bold 
        {
            font-weight: bold;
        }
    
        .text 
        {
            text-align: left;
        }
    
        h1, h2 
        {
            text-align: center;
        }
    </style>
 </head>
<body>
    <header>
        <u><em><strong><h1>"Про себе"</h1></strong></em></u>
    </header>
    <section>
        <div class="mein">
            <div>
                <p class="text1"> 
                    <p>Я Лапін Артур Валерійовчи, 2005 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку.</p>
                    <p>Мій улюблений колір: чорний та червоний. Я великий меломан. Смачно готую їжу!</p>
                    <p>Мені подобається програмувати різноманітні цікаві програми</p>
                    <p class="bold">Хочу розвиватися у програмуванні та WEB-дизайні</p>
                </p>
                <p class="text1">
                    Вивчаю програмування, розвиваю свої знання в іноземній мові. Подобається
                    слухати музику та грати на гітарі.
                </p>
                <p class="normal bold">
                    Також хочу розвинути свої навики у військовій справі.
                </p>
            </div>
            <div>
                <u><em><strong><h1>"Моє хобі"</h1></strong></em></u>
            </div>
            <p class="text1">
                У мене є багато різних захоплень, але більшістю з них я не займаюся.
            </p>
            <p class="text1">
                Одними з найулюбленіших занять є: прослуховування улюблених треків,  програмування різних кодів.
            </p>
            <h2>"Програмування"</h2>
            <div class="text1">
                <p>
                    #include&lt;iostream&gt; <br>
                    using namespace std; <br>
                    int main() <br>
                    { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;cout << "Hello World"; <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;return 0; <br>
                    } <br>
                </p>
            </div>
            <p class="normal">
                Звісно ж, хочеться розвиватися якомога більших напрямка.
            </p>
        </div>
    </section>
    <footer>
        <em>
            <u>
                <p>Студент групи 203-ТН Лапін А. В. <br>"https://gansta2002gansta@gmail.com"</p>
            </u>
        </em>
    </footer>
</body>
</html>
